HOST=0.0.0.0
PORT=8000
DB_NAME=account
DB_USER=admin
DB_PASS=admin
DB_HOST=db
DB_PORT=5432

TOKEN_EXPIRATION=3600
TOKEN_AUTHENTICATION_HEADER=Authentication-Token
TOKEN_AUTHENTICATION_KEY=token

SECRET_KEY=b'8$@8prwf(2jmq1$dt5p5na=%mmlk4kh!7sjakl#^c3&xg5b#30'

PYTHONPATH=/api-challenge/src
